{
  "name": "productsupport",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ckeditor": "^4.11.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "email-existence": "^0.1.6",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.5",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "kickbox": "^2.0.4",
    "moment": "^2.24.0",
    "mongoose": "^5.5.12",
    "morgan": "~1.9.0",
    "node-input-validator": "^3.3.0",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "recaptcha2": "^1.3.3",
    "socket.io": "^2.2.0"
  }
}
