<!doctype html>
<html class="no-js" lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <title>OpenSupports</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />
    <link rel="icon" type="image/x-icon" href="assets/img/favIcon.png">
</head>

<body>
    <div id="app">
        <div data-reactroot="" class="application application_user-system">
            <div class="application__content">
                <div class="main-layout">
                    <div class="main-layout-header">
                        <div class="main-layout-header__login-links">
                            Welcome,
                            <span class="main-layout-header__user-name">
                                Ahmed
                            </span>
                        </div>
                        <div class="drop-down drop-down_closed language-selector main-layout-header__languages">
                            <div aria-expanded="false" aria-autocomplete="list" aria-owns="drop-down-menu_1"
                                aria-activedescendant="drop-down-menu_1__0" class="drop-down__current-item"
                                role="combobox" tabindex="0">
                                <div>
                                    <img class="drop-down__current-item-icon"
                                        src="https://www.opensupports.com/demos/demo1/images/icons/us.png"
                                        aria-hidden="true">English
                                </div>
                            </div>
                            <div class="drop-down__list-container" style="opacity: 0; transform: translateY(20px);">
                                <div class="menu undefined">
                                    <ul id="drop-down-menu_1" role="listbox" class="menu__list">
                                        <li id="drop-down-menu_1__0" class="menu__list-item menu__list-item_selected"
                                            role="option"><img class="menu__icon"
                                                src="https://www.opensupports.com/demos/demo1/images/icons/us.png"
                                                aria-hidden="true"><!-- react-text: 21 -->English
                                            <!-- /react-text -->
                                        </li>
                                        <li id="drop-down-menu_1__1" class="menu__list-item" role="option"><img
                                                class="menu__icon"
                                                src="https://www.opensupports.com/demos/demo1/images/icons/es.png"
                                                aria-hidden="true"><!-- react-text: 24 -->Spanish
                                            <!-- /react-text -->
                                        </li>
                                        <li id="drop-down-menu_1__2" class="menu__list-item" role="option"><img
                                                class="menu__icon"
                                                src="https://www.opensupports.com/demos/demo1/images/icons/de.png"
                                                aria-hidden="true"><!-- react-text: 27 -->German
                                            <!-- /react-text -->
                                        </li>
                                        <li id="drop-down-menu_1__3" class="menu__list-item" role="option"><img
                                                class="menu__icon"
                                                src="https://www.opensupports.com/demos/demo1/images/icons/fr.png"
                                                aria-hidden="true"><!-- react-text: 30 -->French
                                            <!-- /react-text -->
                                        </li>
                                        <li id="drop-down-menu_1__4" class="menu__list-item" role="option"><img
                                                class="menu__icon"
                                                src="https://www.opensupports.com/demos/demo1/images/icons/pt.png"
                                                aria-hidden="true"><!-- react-text: 33 -->Portuguese
                                            <!-- /react-text -->
                                        </li>
                                        <li id="drop-down-menu_1__5" class="menu__list-item" role="option"><img
                                                class="menu__icon"
                                                src="https://www.opensupports.com/demos/demo1/images/icons/jp.png"
                                                aria-hidden="true"><!-- react-text: 36 -->Japanese
                                            <!-- /react-text -->
                                        </li>
                                        <li id="drop-down-menu_1__6" class="menu__list-item" role="option"><img
                                                class="menu__icon"
                                                src="https://www.opensupports.com/demos/demo1/images/icons/ru.png"
                                                aria-hidden="true"><!-- react-text: 39 -->Russian
                                            <!-- /react-text -->
                                        </li>
                                        <li id="drop-down-menu_1__7" class="menu__list-item" role="option"><img
                                                class="menu__icon"
                                                src="https://www.opensupports.com/demos/demo1/images/icons/cn.png"
                                                aria-hidden="true"><!-- react-text: 42 -->Chinese
                                            <!-- /react-text -->
                                        </li>
                                        <li id="drop-down-menu_1__8" class="menu__list-item" role="option"><img
                                                class="menu__icon"
                                                src="https://www.opensupports.com/demos/demo1/images/icons/in.png"
                                                aria-hidden="true"><!-- react-text: 45 -->Hindi
                                            <!-- /react-text -->
                                        </li>
                                        <li id="drop-down-menu_1__9" class="menu__list-item" role="option"><img
                                                class="menu__icon"
                                                src="https://www.opensupports.com/demos/demo1/images/icons/tr.png"
                                                aria-hidden="true"><!-- react-text: 48 -->Turkish
                                            <!-- /react-text -->
                                        </li>
                                        <li id="drop-down-menu_1__10" class="menu__list-item" role="option"><img
                                                class="menu__icon"
                                                src="https://www.opensupports.com/demos/demo1/images/icons/it.png"
                                                aria-hidden="true"><!-- react-text: 51 -->Italian
                                            <!-- /react-text -->
                                        </li>
                                        <li id="drop-down-menu_1__11" class="menu__list-item" role="option"><img
                                                class="menu__icon"
                                                src="https://www.opensupports.com/demos/demo1/images/icons/br.png"
                                                aria-hidden="true"><!-- react-text: 54 -->Portuguese(BR)
                                            <!-- /react-text -->
                                        </li>
                                        <li id="drop-down-menu_1__12" class="menu__list-item" role="option"><img
                                                class="menu__icon"
                                                src="https://www.opensupports.com/demos/demo1/images/icons/gr.png"
                                                aria-hidden="true"><!-- react-text: 57 -->Greek
                                            <!-- /react-text -->
                                        </li>
                                        <li id="drop-down-menu_1__13" class="menu__list-item" role="option"><img
                                                class="menu__icon"
                                                src="https://www.opensupports.com/demos/demo1/images/icons/nl.png"
                                                aria-hidden="true"><!-- react-text: 60 -->Dutch
                                            <!-- /react-text -->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-layout--content row">
                        <div class="dashboard">
                            <div class="dashboard__menu col-md-3">
                                <div class="menu menu_secondary undefined">
                                    <div class="menu__header">Dashboard</div>
                                    <ul class="menu__list nav nav-tabs">
                                        <li class="menu__list-item active" tabindex="0">
                                            <a href="#TicketList" data-toggle="tab">
                                                <span class="fa fa-file-text-o fa-lg menu__icon"
                                                    aria-hidden="true"></span>
                                                Ticket List
                                            </a>
                                        </li>
                                        <li class="menu__list-item" tabindex="0">
                                            <a href="#CreateTicket" data-toggle="tab">
                                                <span class="fa fa-plus fa-lg menu__icon" aria-hidden="true"></span>
                                                Create Ticket
                                            </a>
                                        </li>
                                        <li class="menu__list-item" tabindex="0">
                                            <a href="#ViewArticles" data-toggle="tab">
                                                <span class="fa fa-book fa-lg menu__icon" aria-hidden="true"></span>
                                                View Articles
                                            </a>
                                        </li>
                                        <li class="menu__list-item" tabindex="0">
                                            <a href="#EditProfile" data-toggle="tab">
                                                <span class="fa fa-pencil fa-lg menu__icon" aria-hidden="true"></span>
                                                Edit Profile
                                            </a>
                                        </li>
                                        <li class="menu__list-item" tabindex="0">
                                            <a href="home.html">
                                                <span class="fa fa-lock fa-lg menu__icon" aria-hidden="true"></span>
                                                Close session
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="dashboard__content col-md-9">
                                <div class="widget col-md-12" title="">
                                    <div class="tab-content">
                                        <!-- dashboard-ticket-list -->
                                        <div class="tab-pane dashboard-ticket-list active" id="TicketList">
                                            <div class="header">
                                                <h2 class="header__title">Ticket List</h2>
                                                <div class="header__description">Here you can find a list of all tickets
                                                    you
                                                    have sent to our support team.</div>
                                            </div>
                                            <div class="ticket-list">
                                                <div class="ticket-list__filters"></div>
                                                <div class="table__wrapper">
                                                    <table class="table table-responsive">
                                                        <thead>
                                                            <tr class="table__header">
                                                                <th
                                                                    class="table__header-column ticket-list__number col-md-1">
                                                                    Number
                                                                </th>
                                                                <th
                                                                    class="table__header-column ticket-list__title col-md-2">
                                                                    Title
                                                                </th>
                                                                <th
                                                                    class="table__header-column ticket-list__title col-md-3">
                                                                    Product
                                                                </th>
                                                                <th
                                                                    class="table__header-column ticket-list__department col-md-3">
                                                                    Department
                                                                </th>
                                                                <th
                                                                    class="table__header-column ticket-list__department col-md-1">
                                                                    Status
                                                                </th>
                                                                <th
                                                                    class="table__header-column ticket-list__date col-md-2">
                                                                    Date
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="table__row">
                                                                <td class="table__cell ticket-list__number col-md-1">
                                                                    1
                                                                </td>
                                                                <td class="table__cell ticket-list__title col-md-2">
                                                                    <div><button
                                                                            class="button button_clean button_large ticket-list__title-link">Test</button>
                                                                        <div class="tag tag_small"
                                                                            style="background-color: rgb(171, 184, 195);">
                                                                            <span class="tag__name">order</span></div>
                                                                    </div>
                                                                </td>
                                                                <td
                                                                    class="table__cell ticket-list__department col-md-3">
                                                                    Jedi Council
                                                                </td>
                                                                <td
                                                                    class="table__cell ticket-list__department col-md-3">
                                                                    product
                                                                </td>
                                                                <td class="table__cell ticket-list__number col-md-1">
                                                                    complete
                                                                </td>
                                                                <td class="table__cell ticket-list__date col-md-2">31
                                                                    May
                                                                    2019
                                                                </td>
                                                            </tr>

                                                            <tr class="table__row">
                                                                <td class="table__cell ticket-list__number col-md-1">
                                                                    2
                                                                </td>
                                                                <td class="table__cell ticket-list__title col-md-2">
                                                                    <div><button
                                                                            class="button button_clean button_large ticket-list__title-link">Test</button>
                                                                        <div class="tag tag_small"
                                                                            style="background-color: rgb(171, 184, 195);">
                                                                            <span class="tag__name">order</span></div>
                                                                    </div>
                                                                </td>
                                                                <td
                                                                    class="table__cell ticket-list__department col-md-3">
                                                                    Jedi Council
                                                                </td>
                                                                <td
                                                                    class="table__cell ticket-list__department col-md-3">
                                                                    product
                                                                </td>
                                                                <td class="table__cell ticket-list__number col-md-1">
                                                                    complete
                                                                </td>
                                                                <td class="table__cell ticket-list__date col-md-2">31
                                                                    May
                                                                    2019
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    <div class="menu menu_navigation table__navigation">
                                                        <ul class="menu__list">
                                                            <li class="menu__list-item menu__list-item_selected"
                                                                tabindex="0">
                                                                1
                                                            </li>
                                                            <li class="menu__list-item" tabindex="0">
                                                                2
                                                            </li>
                                                            <li class="menu__list-item" tabindex="0">
                                                                3
                                                            </li>
                                                            <li class="menu__list-item" tabindex="0">
                                                                4
                                                            </li>
                                                            <li class="menu__list-item" tabindex="0">
                                                                5
                                                            </li>
                                                            <li class="menu__list-item" tabindex="0">
                                                                ...
                                                            </li>
                                                            <li class="menu__list-item" tabindex="0">
                                                                105
                                                            </li>
                                                            <li class="menu__list-item" tabindex="0">
                                                                106
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- #dashboard-ticket-list -->
                                        <!-- dashboard-create-ticket-page -->
                                        <div class="tab-pane dashboard-create-ticket-page" id="CreateTicket">
                                            <div>
                                                <div class="create-ticket-form">
                                                    <div class="header">
                                                        <h2 class="header__title">Create Ticket</h2>
                                                        <div class="header__description">This is a form for creating
                                                            tickets. Fill the form and send us your
                                                            issues/doubts/suggestions. Our support system will answer it
                                                            as
                                                            soon as possible.
                                                        </div>
                                                    </div>
                                                    <form class="form">
                                                        <label class="form-field">
                                                            <span class="form-field__label">
                                                                Name
                                                            </span>
                                                            <span class="input input_large">
                                                                <input type="text" name="name" value=""
                                                                    aria-required="true" class="input__text">
                                                            </span>
                                                        </label>
                                                        <label class="form-field">
                                                            <span class="form-field__label">
                                                                Email
                                                            </span>
                                                            <span class="input input_large">
                                                                <input type="email" name="email" value=""
                                                                    aria-required="true" class="input__text">
                                                            </span>
                                                        </label>
                                                        <label class="form-field">
                                                            <span class="form-field__label">
                                                                Title of the Problem
                                                            </span>
                                                            <span class="input input_large">
                                                                <input type="text" name="title" value=""
                                                                    aria-required="true" class="input__text">
                                                            </span>
                                                        </label>
                                                        <div class="row">
                                                            <label class="form-field form-field_select col-md-5">
                                                                <input type="checkbox" id="buttonDeprtDropDown">
                                                                <span class="form-field__label" for="button">
                                                                    Department
                                                                </span>
                                                                <div
                                                                    class="drop-down drop-down_closed drop-down_medium __DeprtDropDown">
                                                                    <div class="drop-down__current-item">
                                                                        <div>
                                                                            D1
                                                                        </div>
                                                                    </div>
                                                                    <div class="drop-down__list-container">
                                                                        <div class="menu undefined">
                                                                            <ul id="drop-down-menu_8" role="listbox"
                                                                                class="menu__list">
                                                                                <li id="drop-down-menu_8__0"
                                                                                    class="menu__list-item menu__list-item_selected"
                                                                                    role="option">
                                                                                    D1
                                                                                </li>
                                                                                <li id="drop-down-menu_8__1"
                                                                                    class="menu__list-item"
                                                                                    role="option">
                                                                                    D2
                                                                                </li>
                                                                                <li id="drop-down-menu_8__2"
                                                                                    class="menu__list-item"
                                                                                    role="option">
                                                                                    D3
                                                                                </li>
                                                                                <li id="drop-down-menu_8__3"
                                                                                    class="menu__list-item"
                                                                                    role="option">
                                                                                    D4
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </label>
                                                            <label class="form-field form-field_select col-md-5">
                                                                <input type="checkbox" id="buttonProdDropDown">
                                                                <span class="form-field__label">
                                                                    Product
                                                                </span>
                                                                <div
                                                                    class="drop-down drop-down_closed drop-down_medium language-selector __ProdDropDown">
                                                                    <div class="drop-down__current-item">
                                                                        <div>
                                                                            P1
                                                                        </div>
                                                                    </div>
                                                                    <div class="drop-down__list-container">
                                                                        <div class="menu undefined">
                                                                            <ul id="drop-down-menu_9" role="listbox"
                                                                                class="menu__list">
                                                                                <li id="drop-down-menu_9__0"
                                                                                    class="menu__list-item menu__list-item_selected"
                                                                                    role="option">
                                                                                    P1
                                                                                </li>
                                                                                <li id="drop-down-menu_9__1"
                                                                                    class="menu__list-item"
                                                                                    role="option">
                                                                                    P2
                                                                                </li>
                                                                                <li id="drop-down-menu_9__2"
                                                                                    class="menu__list-item"
                                                                                    role="option">
                                                                                    P3
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </label>
                                                        </div>
                                                        <div class="form-field">
                                                            <span class="form-field__label">
                                                                Problem Description
                                                            </span>
                                                            <div class="text-editor">
                                                                <div class="quill text-editor__editor">
                                                                    <form method="post">
                                                                        <textarea id="full-featured">
                                                                            Describe Here!!
                                                                        </textarea>
                                                                    </form>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="capatcha">
                                                            <span class="msg-error error"></span>
                                                            <div id="recaptcha" class="g-recaptcha" data-sitekey="6Ld4Jh8TAAAAAD2tURa21kTFwMkKoyJCqaXb0uoK"></div>
                                                        </div>
                                                        <button id="btn-validate" class="button button_primary button_large submit-button">
                                                            Create Ticket
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- #dashboard-create-ticket-page -->
                                        <!-- dashboard-list-articles-page -->
                                        <div class="tab-pane dashboard-list-articles-page" id="ViewArticles">
                                            <div>
                                                <div class="header">
                                                    <h2 class="header__title">Article List</h2>
                                                    <div class="header__description">This is a list of articles that
                                                        includes information about our services.</div>
                                                </div>
                                                <div class="search-box dashboard-list-articles-page__search-box"><span
                                                        class="input input_small search-box__text"><input type="text"
                                                            class="input__text" value=""></span><span
                                                        class="search-box__icon"><span
                                                            class="fa fa-search fa-lg undefined"
                                                            aria-hidden="true"></span></span></div>
                                                <div class="articles-list">
                                                    <div class="articles-list__topics">
                                                        <div>
                                                            <div class="topic-viewer">
                                                                <div class="topic-viewer__header"><span
                                                                        class="fa fa-rocket fa-lg topic-viewer__icon"
                                                                        aria-hidden="true"
                                                                        style="color: rgb(255, 105, 0);"></span><span
                                                                        class="topic-viewer__title">Starship
                                                                        Classes</span>
                                                                </div>
                                                                <ul class="topic-viewer__list">
                                                                    <li class="topic-viewer__list-item"
                                                                        draggable="true"><a
                                                                            class="topic-viewer__list-item-button"
                                                                            href="/demos/demo1/dashboard/article/1">Venator-class
                                                                            Star Destroyer</a></li>
                                                                    <li class="topic-viewer__list-item"
                                                                        draggable="true"><a
                                                                            class="topic-viewer__list-item-button"
                                                                            href="/demos/demo1/dashboard/article/2">Jedi
                                                                            Interceptor</a></li>
                                                                    <li class="topic-viewer__list-item"
                                                                        draggable="true"><a
                                                                            class="topic-viewer__list-item-button"
                                                                            href="/demos/demo1/dashboard/article/3">Tantive
                                                                            IV</a></li>
                                                                </ul>
                                                            </div><span class="separator"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- #dashboard-list-articles-page -->
                                        <!-- edit-profile-page -->
                                        <div class="tab-pane edit-profile-page" id="EditProfile">
                                            <div class="header">
                                                <h2 class="header__title">Edit Profile</h2>
                                                <div class="header__description">Here you can edit your user by changing
                                                    your email or your password.</div>
                                            </div>
                                            <div class="edit-profile-page__title">Additonal Fields</div>
                                            <form class="form">
                                                <div class="edit-profile-page__custom-fields">
                                                    <div class="edit-profile-page__custom-field"><label
                                                            class="form-field form-field_select"><span
                                                                class="form-field__label">
                                                                <!-- react-text: 1009 -->Planet
                                                                <!-- /react-text -->
                                                                <div class="info-tooltip form-field__info">
                                                                    <div class="tooltip">
                                                                        <div class="tooltip__children"><span
                                                                                class="info-tooltip__icon"><span
                                                                                    class="fa fa-question-circle fa-lg undefined"
                                                                                    aria-hidden="true"></span></span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </span>
                                                            <div class="drop-down drop-down_closed drop-down_small">
                                                                <div aria-expanded="false" aria-autocomplete="list"
                                                                    aria-owns="drop-down-menu_10"
                                                                    aria-activedescendant="drop-down-menu_10__0"
                                                                    class="drop-down__current-item" role="combobox"
                                                                    tabindex="0">
                                                                    <div>
                                                                        <!-- react-text: 1018 -->Tatooine
                                                                        <!-- /react-text -->
                                                                    </div>
                                                                </div>
                                                                <div class="drop-down__list-container"
                                                                    style="opacity: 0; transform: translateY(20px);">
                                                                    <div class="menu undefined">
                                                                        <ul id="drop-down-menu_10" role="listbox"
                                                                            class="menu__list">
                                                                            <li id="drop-down-menu_10__0"
                                                                                class="menu__list-item menu__list-item_selected"
                                                                                role="option">
                                                                                <!-- react-text: 1023 -->Tatooine
                                                                                <!-- /react-text -->
                                                                            </li>
                                                                            <li id="drop-down-menu_10__1"
                                                                                class="menu__list-item" role="option">
                                                                                <!-- react-text: 1025 -->Coruscant
                                                                                <!-- /react-text -->
                                                                            </li>
                                                                            <li id="drop-down-menu_10__2"
                                                                                class="menu__list-item" role="option">
                                                                                <!-- react-text: 1027 -->Naboo
                                                                                <!-- /react-text -->
                                                                            </li>
                                                                            <li id="drop-down-menu_10__3"
                                                                                class="menu__list-item" role="option">
                                                                                <!-- react-text: 1029 -->Other
                                                                                <!-- /react-text -->
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </label></div>
                                                </div>
                                                <div class="row"><button
                                                        class="button button_primary button_large submit-button">Save</button>
                                                </div>
                                            </form>
                                            <div class="edit-profile-page__title">Edit email</div>
                                            <form class="form"><label class="form-field"><span
                                                        class="form-field__label">
                                                        <!-- react-text: 984 -->New email
                                                        <!-- /react-text --></span><span
                                                        class="input input_large"><input type="text" name="newEmail"
                                                            aria-required="true" class="input__text"
                                                            value=""></span></label><button
                                                    class="button button_primary button_large submit-button">Change
                                                    email</button></form>
                                            <div class="edit-profile-page__title">Edit password</div>
                                            <form class="form"><label class="form-field"><span
                                                        class="form-field__label">
                                                        <!-- react-text: 992 -->Old password
                                                        <!-- /react-text --></span><span
                                                        class="input input_large"><input type="password"
                                                            name="oldPassword" aria-required="true" class="input__text"
                                                            value=""></span></label><label class="form-field"><span
                                                        class="form-field__label">
                                                        <!-- react-text: 997 -->New password
                                                        <!-- /react-text --></span><span
                                                        class="input input_large"><input type="password" name="password"
                                                            aria-required="true" class="input__text"
                                                            value=""></span></label><label class="form-field"><span
                                                        class="form-field__label">
                                                        <!-- react-text: 1002 -->Repeat new password
                                                        <!-- /react-text --></span><span
                                                        class="input input_large"><input type="password"
                                                            name="repeatNewPassword" aria-required="true"
                                                            class="input__text" value=""></span></label><button
                                                    class="button button_primary button_large submit-button">Change
                                                    password</button></form>
                                        </div>
                                        <!-- #edit-profile-page -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-layout-footer">
                        <div class="main-layout-footer__powered">
                            <!-- react-text: 125 -->Powered by
                            <!-- /react-text --><a class="main-layout-footer__os-link"
                                href="http://www.opensupports.com/" target="_blank">AlmotahidaEducationGroup</a><span>
                                <!-- react-text: 128 -->
                                <!-- /react-text --></span></div>
                    </div>
                </div>
            </div>
            <div class="modal-container"></div>
        </div>
    </div>
    <!-- Scripts -->
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/ui.js"></script>
    <script type="text/javascript" src="assets/js/recaptchaApi.js"></script>
    <script type="text/javascript" src="assets/js/tinymce.min.js"></script>
    <!-- #Scripts -->
    <!-- TinyMCE Editor -->
    <script>
        tinymce.init({
            selector: '#mytextarea'
        });
    </script>
    <script>
        var mentionsFetchFunction = function (query, success) {
            var users = [
                "Terry Green", "Edward Carroll", "Virginia Turner", "Alexander Schneider", "Gary Vasquez",
                "Randy Howell",
                "Katherine Moore", "Betty Washington", "Grace Chapman", "Christina Nguyen", "Danielle Rose",
                "Thomas Freeman",
                "Thomas Armstrong", "Vincent Lee", "Brittany Kelley", "Brenda Wheeler", "Amy Price",
                "Hannah Harvey",
                "Bobby Howard", "Frank Fox", "Diane Hopkins", "Johnny Hawkins", "Sean Alexander",
                "Emma Roberts", "Thomas Snyder",
                "Thomas Allen", "Rebecca Ross", "Amy Boyd", "Kenneth Watkins", "Sarah Tucker", "Lawrence Burke",
                "Emma Carr",
                "Zachary Mason", "John Scott", "Michelle Davis", "Nicholas Cole", "Gerald Nelson",
                "Emily Smith", "Christian Stephens",
                "Grace Carr", "Arthur Watkins", "Frances Baker", "Katherine Cook", "Roger Wallace",
                "Pamela Arnold", "Linda Barnes",
                "Jacob Warren", "Billy Ramirez", "Pamela Walsh", "Paul Wade", "Katherine Campbell",
                "Jeffrey Berry", "Patrick Bowman",
                "Dennis Alvarez", "Crystal Lucas", "Howard Mendoza", "Patricia Wallace", "Peter Stone",
                "Tiffany Lane", "Joe Perkins",
                "Gloria Reynolds", "Willie Fernandez", "Doris Harper", "Heather Sandoval", "Danielle Franklin",
                "Ann Ellis",
                "Christopher Hernandez", "Pamela Perry", "Matthew Henderson", "Jesse Mitchell", "Olivia Reed",
                "David Clark", "Juan Taylor",
                "Michael Garrett", "Gerald Guerrero", "Jerry Coleman", "Joyce Vasquez", "Jane Bryant",
                "Sean West", "Deborah Bradley",
                "Phillip Castillo", "Martha Coleman", "Ryan Santos", "Harold Hanson", "Frances Hoffman",
                "Heather Fisher", "Martha Martin",
                "George Gray", "Rachel Herrera", "Billy Hart", "Kelly Campbell", "Kelly Marshall",
                "Doris Simmons", "Julie George",
                "Raymond Burke", "Ruth Hart", "Jack Schmidt", "Billy Schmidt", "Ruth Wagner", "Zachary Estrada",
                "Olivia Griffin", "Ann Hayes",
                "Julia Weaver", "Anna Nelson", "Willie Anderson", "Anna Schneider", "Debra Torres",
                "Jordan Holmes", "Thomas Dean",
                "Maria Burton", "Terry Long", "Danielle McDonald", "Kyle Flores", "Cheryl Garcia",
                "Judy Delgado", "Karen Elliott",
                "Vincent Ortiz", "Ann Wright", "Ann Ramos", "Roy Jensen", "Keith Cunningham", "Mary Campbell",
                "Jesse Ortiz", "Joseph Mendoza",
                "Nathan Bishop", "Lori Valdez", "Tammy Jacobs", "Mary West", "Juan Mitchell", "Thomas Adams",
                "Christian Martinez", "James Ramos",
                "Deborah Ross", "Eric Holmes", "Thomas Diaz", "Sharon Morales", "Kathryn Hamilton",
                "Helen Edwards", "Betty Powell",
                "Harry Campbell", "Raymond Perkins", "Melissa Wallace", "Danielle Hicks", "Harold Brewer",
                "Jack Burns", "Anna Robinson",
                "Dorothy Nguyen", "Jane Dean", "Janice Hunter", "Ryan Moore", "Brian Riley", "Brittany Bradley",
                "Phillip Ortega", "William Fisher",
                "Jennifer Schultz", "Samantha Perez", "Linda Carr", "Ann Brown", "Shirley Kim",
                "Jeremy Alvarez", "Dylan Oliver", "Roy Gomez",
                "Ethan Brewer", "Ruth Lucas", "Marilyn Myers", "Danielle Wright", "Jose Meyer", "Bobby Brown",
                "Angela Crawford", "Brandon Willis",
                "Kyle McDonald", "Aaron Valdez", "Kevin Webb", "Ashley Gordon", "Karen Jenkins",
                "Johnny Santos", "Ashley Henderson", "Amy Walters",
                "Amber Rodriguez", "Thomas Ross", "Dorothy Wells", "Jennifer Murphy", "Douglas Phillips",
                "Helen Johnston", "Nathan Hawkins",
                "Roger Mitchell", "Michael Young", "Eugene Cruz", "Kevin Snyder", "Frank Ryan",
                "Tiffany Peters", "Beverly Garza", "Maria Wright",
                "Shirley Jensen", "Carolyn Munoz", "Kathleen Day", "Ethan Meyer", "Rachel Fields", "Joan Bell",
                "Ashley Sims", "Sara Fields",
                "Elizabeth Willis", "Ralph Torres", "Charles Lopez", "Aaron Green", "Arthur Hanson",
                "Betty Snyder", "Jose Romero", "Linda Martinez",
                "Zachary Tran", "Sean Matthews", "Eric Elliott", "Kimberly Welch", "Jason Bennett",
                "Nicole Patel", "Emily Guzman", "Lori Snyder",
                "Sandra White", "Christina Lawson", "Jacob Campbell", "Ruth Foster", "Mark McDonald",
                "Carol Williams", "Alice Washington",
                "Brandon Ross", "Judy Burns", "Zachary Hawkins", "Julie Chavez", "Randy Duncan",
                "Lisa Robinson", "Jacqueline Reynolds", "Paul Weaver",
                "Edward Gilbert", "Deborah Butler", "Frances Fox", "Joshua Schmidt", "Ashley Oliver",
                "Martha Chavez", "Heather Hudson",
                "Lauren Collins", "Catherine Marshall", "Katherine Wells", "Robert Munoz", "Pamela Nelson",
                "Dylan Bowman", "Virginia Snyder",
                "Janet Ruiz", "Ralph Burton", "Jose Bryant", "Russell Medina", "Brittany Snyder",
                "Richard Cruz", "Matthew Jimenez", "Danielle Graham",
                "Steven Guerrero", "Benjamin Matthews", "Janet Mendoza", "Harry Brewer", "Scott Cooper",
                "Alexander Keller", "Virginia Gordon",
                "Randy Scott", "Kimberly Olson", "Helen Lynch", "Ronald Garcia", "Joseph Willis",
                "Philip Walker", "Tiffany Harris", "Brittany Weber",
                "Gregory Harris", "Sean Owens", "Wayne Meyer", "Roy McCoy", "Keith Lucas", "Christian Watkins",
                "Christopher Porter", "Sandra Lopez",
                "Harry Ward", "Julie Sims", "Albert Keller", "Lori Ortiz", "Virginia Henry", "Samuel Green",
                "Judith Cole", "Ethan Castillo", "Angela Ellis",
                "Amy Reid", "Jason Brewer", "Aaron Clark", "Aaron Elliott", "Doris Herrera", "Howard Castro",
                "Kenneth Davis", "Austin Spencer",
                "Jonathan Marshall", "Phillip Nelson", "Julia Guzman", "Robert Hansen", "Kevin Anderson",
                "Gerald Arnold", "Austin Castro", "Zachary Moore",
                "Joseph Cooper", "Barbara Black", "Albert Mendez", "Marie Lane", "Jacob Nichols",
                "Virginia Marshall", "Aaron Miller", "Linda Harvey",
                "Christopher Morris", "Emma Fields", "Scott Guzman", "Olivia Alexander", "Kelly Garrett",
                "Jesse Hanson", "Henry Wong", "Billy Vasquez",
                "Larry Ramirez", "Bryan Brooks", "Alan Berry", "Nicole Powell", "Stephen Bowman", "Eric Hughes",
                "Elizabeth Obrien", "Timothy Ramos",
                "Michelle Russell", "Denise Ruiz", "Sean Carter", "Amanda Barnett", "Kathy Black",
                "Terry Gutierrez", "John Jensen", "Grace Sanchez",
                "Tiffany Harvey", "Jacqueline Sims", "Wayne Lee", "Roy Foster", "Joyce Hart", "Joseph Russell",
                "Harold Washington", "Beverly Cox",
                "Nicole Morales", "Anna Carpenter", "Jesse Ray", "Ann Snyder", "Mark Diaz", "Elizabeth Harper",
                "Andrew Guerrero", "Cheryl Silva",
                "Michelle Hudson", "Jeffrey Santos", "Victoria Vasquez", "Matthew Meyer", "Jacob Murray",
                "Jose Munoz", "Edward Howell", "Vincent Hunter",
                "Daniel Walters", "Samantha Obrien", "Laura Elliott", "Richard Olson", "Daniel Graham",
                "Carol Lee", "Grace Sullivan", "Nancy Rodriguez",
                "Tyler Tran", "Crystal Shaw", "Madison Allen", "Ralph Sims", "Joe Jenkins", "Dennis Ray",
                "Arthur Davidson", "Victoria Allen", "Arthur Jackson",
                "Joan Thomas", "Daniel Hopkins", "Gloria Hicks", "Danielle Price", "Craig Keller",
                "Alan Morgan", "Gregory Silva", "Samantha Kelly",
                "Rachel Williamson", "Bruce Garrett", "Jacob Smith", "Kathleen Nichols", "Sarah Long",
                "Carol Pearson", "Virginia Mendez", "Judy Valdez",
                "Jason Garza", "Brenda Fowler", "Karen Edwards", "Alexander Anderson", "Pamela Wallace",
                "Ruth Howell", "Walter Hernandez", "George Lucas",
                "Samantha Long", "Margaret Garza", "Kathleen Schultz", "Frances Guerrero", "Amber Meyer",
                "Rachel Morales", "Teresa Curtis", "Heather Bell",
                "Grace Johnson", "Melissa King", "Zachary Cook", "Carol Schultz", "Jane Beck", "Karen Stone",
                "Roger Brooks", "Carolyn Fuller", "Nicholas Coleman",
                "William Bishop", "Christine May", "Linda George", "Jean Meyer", "Cheryl Armstrong",
                "Danielle Welch", "Amanda Graham", "Janice Carter",
                "Catherine Brooks", "Lawrence Gonzalez", "Amy Russell", "Eugene Jimenez", "Joseph Carlson",
                "Peter McCoy", "Jerry Washington", "Carolyn Obrien",
                "Mark Walker", "Stephanie Hoffman", "Julie Pena", "Karen Curtis", "Bryan Cruz", "Madison Shaw",
                "Rachel Graham", "Susan Simpson", "Andrea Harrison",
                "Bryan Miller", "Vincent McDonald", "Jesse McCoy", "Christine Ramos", "Dorothy Riley",
                "Karen Warren", "Ashley Weber", "Judith Robinson",
                "Alan Mendez", "Donna Medina", "Helen Lane", "Douglas Clark", "Brenda Romero", "Doris Wells",
                "Patrick Howell", "Doris Lawrence", "Harry Jacobs",
                "Phillip Rose", "Deborah Patel", "Bryan Day", "Rachel Butler", "Paul Butler", "Judy Knight",
                "Willie Wallace", "Phillip Anderson", "Emma Black",
                "Lisa Lynch", "Kimberly Freeman", "Ronald West", "Kathleen Harris", "Martha Ruiz",
                "Phillip Moreno", "Robert Vargas", "Jesse Diaz", "Christine Weber",
                "Karen Stanley", "Theresa Edwards", "Kathryn Chavez", "Sarah Rios", "Danielle Wong",
                "Kathy Carr", "Joan Diaz", "Albert Walters",
                "Denise Kim", "Katherine Pearson", "Diana Richardson", "Harry Ford", "Eric Mills", "Sean Hicks",
                "Joe Brown", "Judith Morgan", "Harry Hunter",
                "Matthew Bryant", "Tyler Rose", "Mildred Delgado", "Emma Peters", "Walter Delgado",
                "Lauren Gilbert", "Christopher Romero"
            ];

            users = users.map(function (fullName) {
                var userName = fullName.replace(/ /g, '').toLowerCase();

                return {
                    id: userName,
                    name: userName,
                    fullName: fullName
                }
            });

            users = users.filter(function (user) {
                return user.name.indexOf(query.term) === 0
            });

            success(users)
        };

        tinymce.init({
            selector: 'textarea#full-featured',
            plugins: 'print preview fullpage powerpaste searchreplace autolink directionality advcode visualblocks visualchars fullscreen image link media mediaembed template codesample table charmap hr pagebreak nonbreaking anchor toc insertdatetime advlist lists wordcount tinymcespellchecker a11ychecker imagetools textpattern help formatpainter permanentpen pageembed tinycomments mentions linkchecker',
            toolbar: 'formatselect | bold italic strikethrough forecolor backcolor permanentpen formatpainter | link image media pageembed | alignleft aligncenter alignright alignjustify  | numlist bullist outdent indent | removeformat | addcomment',
            image_advtab: true,
            content_css: [
                '//fonts.googleapis.com/css?family=Lato:300,300i,400,400i',
                '//www.tiny.cloud/css/codepen.min.css'
            ],
            link_list: [{
                    title: 'My page 1',
                    value: 'http://www.tinymce.com'
                },
                {
                    title: 'My page 2',
                    value: 'http://www.moxiecode.com'
                }
            ],
            image_list: [{
                    title: 'My page 1',
                    value: 'http://www.tinymce.com'
                },
                {
                    title: 'My page 2',
                    value: 'http://www.moxiecode.com'
                }
            ],
            image_class_list: [{
                    title: 'None',
                    value: ''
                },
                {
                    title: 'Some class',
                    value: 'class-name'
                }
            ],
            importcss_append: true,
            height: 400,
            file_picker_callback: function (callback, value, meta) {
                /* Provide file and text for the link dialog */
                if (meta.filetype === 'file') {
                    callback('https://www.google.com/logos/google.jpg', {
                        text: 'My text'
                    });
                }

                /* Provide image and alt text for the image dialog */
                if (meta.filetype === 'image') {
                    callback('https://www.google.com/logos/google.jpg', {
                        alt: 'My alt text'
                    });
                }

                /* Provide alternative source and posted for the media dialog */
                if (meta.filetype === 'media') {
                    callback('movie.mp4', {
                        source2: 'alt.ogg',
                        poster: 'https://www.google.com/logos/google.jpg'
                    });
                }
            },
            templates: [{
                    title: 'Some title 1',
                    description: 'Some desc 1',
                    content: 'My content'
                },
                {
                    title: 'Some title 2',
                    description: 'Some desc 2',
                    content: '<div class="mceTmpl"><span class="cdate">cdate</span><span class="mdate">mdate</span>My content2</div>'
                }
            ],
            template_cdate_format: '[CDATE: %m/%d/%Y : %H:%M:%S]',
            template_mdate_format: '[MDATE: %m/%d/%Y : %H:%M:%S]',
            image_caption: true,
            spellchecker_dialog: true,
            spellchecker_whitelist: ['Ephox', 'Moxiecode'],
            tinycomments_mode: 'embedded',
            mentions_fetch: mentionsFetchFunction,
            content_style: '.mce-annotation { background: #fff0b7; } .tc-active-annotation {background: #ffe168; color: black; }'
        });
    </script>
    <!-- #TinyMCE Editor -->
</body>

</html>